{
  "Ansi 5 Color" : {
    "Red Component" : 0.59607845544815063,
    "Color Space" : "sRGB",
    "Blue Component" : 0.62352949380874634,
    "Alpha Component" : 1,
    "Green Component" : 0.44705879688262939
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.098039321601390839,
    "Color Space" : "sRGB",
    "Blue Component" : 0.91372555494308472,
    "Alpha Component" : 1,
    "Green Component" : 0.51764708757400513
  },
  "Right Option Key Sends" : 0,
  "Guid" : "428A15B2-FD00-4F43-875A-042E1059CD53",
  "Bold Color" : {
    "Red Component" : 0.9962725043296814,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7490348219871521,
    "Alpha Component" : 1,
    "Green Component" : 0.99308151006698608
  },
  "Normal Font" : "FiraCode-Regular 12",
  "Horizontal Spacing" : 1,
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Ansi 4 Color" : {
    "Red Component" : 0.37647068500518799,
    "Color Space" : "sRGB",
    "Blue Component" : 0.69411766529083252,
    "Alpha Component" : 1,
    "Green Component" : 0.541176438331604
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Red Component" : 1.0914023818031637e-07,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2392156720161438,
    "Alpha Component" : 1,
    "Green Component" : 0.5098038911819458
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.99233895540237427,
    "Color Space" : "sRGB",
    "Blue Component" : 0.77256274223327637,
    "Alpha Component" : 1,
    "Green Component" : 0.99354439973831177
  },
  "Foreground Color" : {
    "Red Component" : 0.77254915237426758,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7764706015586853,
    "Alpha Component" : 1,
    "Green Component" : 0.78431373834609985
  },
  "Working Directory" : "\/Users\/shibo",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.21568629145622253,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2549019455909729,
    "Alpha Component" : 1,
    "Green Component" : 0.23137256503105164
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.9998663067817688,
    "Color Space" : "sRGB",
    "Blue Component" : 0.47841262817382812,
    "Alpha Component" : 1,
    "Green Component" : 0.17296487092971802
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.77254915237426758,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7764706015586853,
    "Alpha Component" : 1,
    "Green Component" : 0.78431373834609985
  },
  "Background Color" : {
    "Red Component" : 0.16078430414199829,
    "Color Space" : "sRGB",
    "Blue Component" : 0.16078430414199829,
    "Alpha Component" : 1,
    "Green Component" : 0.16078430414199829
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.81568640470504761,
    "Color Space" : "sRGB",
    "Blue Component" : 0.25882351398468018,
    "Alpha Component" : 1,
    "Green Component" : 0.51764702796936035
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Blur Radius" : 0.10000000000000001,
  "Cursor Boost" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 100000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Red Component" : 0.22352945804595947,
    "Color Space" : "sRGB",
    "Blue Component" : 0.50196081399917603,
    "Alpha Component" : 1,
    "Green Component" : 0.50980395078659058
  },
  "ASCII Ligatures" : true,
  "Name" : "Shibo",
  "Cursor Text Color" : {
    "Red Component" : 0.11764704436063766,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11764704436063766,
    "Alpha Component" : 1,
    "Green Component" : 0.11764704436063766
  },
  "Minimum Contrast" : 0,
  "Shortcut" : "",
  "Tab Color" : {
    "Red Component" : 0.10196077078580856,
    "Color Space" : "sRGB",
    "Blue Component" : 0.30588233470916748,
    "Alpha Component" : 1,
    "Green Component" : 0.25098040699958801
  },
  "Transparency" : 0.018118990384615386,
  "Cursor Color" : {
    "Red Component" : 0.37254902720451355,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14117640256881714,
    "Alpha Component" : 1,
    "Green Component" : 0.65098041296005249
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.29411762952804565,
    "Color Space" : "sRGB",
    "Blue Component" : 0.33333331346511841,
    "Alpha Component" : 1,
    "Green Component" : 0.30588233470916748
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.80000001192092896,
    "Color Space" : "sRGB",
    "Blue Component" : 0.35294115543365479,
    "Alpha Component" : 1,
    "Green Component" : 0.33333328366279602
  },
  "Custom Directory" : "Recycle",
  "Ansi 3 Color" : {
    "Red Component" : 0.81568640470504761,
    "Color Space" : "sRGB",
    "Blue Component" : 0.26666662096977234,
    "Alpha Component" : 1,
    "Green Component" : 0.70196086168289185
  },
  "Use Non-ASCII Font" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.77254915237426758,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7764706015586853,
    "Alpha Component" : 1,
    "Green Component" : 0.78431373834609985
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.60392165184020996,
    "Color Space" : "sRGB",
    "Blue Component" : 0.60000002384185791,
    "Alpha Component" : 1,
    "Green Component" : 0.60784310102462769
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.99975818395614624,
    "Color Space" : "sRGB",
    "Blue Component" : 0.15281409025192261,
    "Alpha Component" : 1,
    "Green Component" : 0.15011435747146606
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.40784311294555664,
    "Color Space" : "sRGB",
    "Blue Component" : 0.70196074247360229,
    "Alpha Component" : 1,
    "Green Component" : 0.62745100259780884
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.59607845544815063,
    "Color Space" : "sRGB",
    "Blue Component" : 0.29411762952804565,
    "Alpha Component" : 1,
    "Green Component" : 0.65882354974746704
  }
}
